/*
 * EEL script for REAPER v5+
 *
 * Copyright (C) 2015 Przemyslaw Pawelczyk <przemoc@gmail.com>
 *
 * This script is licensed under the terms of the MIT license.
 * https://opensource.org/licenses/MIT
 */


/// Returns 1 if successful
function randomizeItemsStartOffsetEighth(proj)
(

	itemTotal = CountSelectedMediaItems(proj);
	i = 0;

	Undo_BeginBlock2(proj);

	while (i < itemTotal) (
		item = GetSelectedMediaItem(0, i);
		take = GetmediaItemTake(item, 0);
		source = GetMediaItemTake_Source(take);
		length = GetMediaSourceLength(source, _);
		tempo = Master_GetTempo();
		eighth = 60 / Master_GetTempo() / 2;
		maxEighths = floor(length / eighth);
		//s = #;
		//m = sprintf(s, "%f", eighth);
		//ShowConsoleMsg(s);
		SetMediaItemTakeInfo_Value(take, "D_STARTOFFS", floor(rand(maxEighths)) * eighth);
		i += 1;
	);

	Undo_EndBlock2(proj, "ok", 0);

	UpdateArrange();

	ok;
);


randomizeItemsStartOffsetEighth();
